{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": [],
    "types": ["vitest", "node", "jsdom"]
  },
  "include": [
    "tests/**/*.spec.ts",
    "src",
    "env.d.ts"
  ],
  "exclude": []
}
